<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="review.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Review.html">Review</a>
        <a href="About_us.html">About us</a>
    </nav>
    <div class="container">
        <aside>
            <img src="review1.png" alt="review1" width="80px" height="70px">
            <h4>Kita</h4>
            <p>Nero restaurant is so good and have good sevices. The tastes are so nice. But when customers are many in the restaurant, we need to talk twice to get our order.</p>
        </aside>
        
        <aside>
            <img src="review2.png" alt="review2" width="80px" height="70px">
            <h4>Narry</h4>
            <p>Deli services are good. And even the waiter services are good too. The meals are so delicious.</p>
        </aside>
        <aside>
            <img src="review3.png" alt="review3" width="80px" height="70px">
            <h4>Ryan</h4>
            <p>All the meals are so good and the service too. I even eat twice a week because I like how their taste are. The prices are not too expensive. The restaurant decoration is so cool. </p>
        </aside>
        <aside>
            <img src="review4.png" alt="review4" width="80px" height="70px">
            <h4>Khein_Sett</h4>
            <p>I like how the restaurant decoration is. The food are so delicious to eat. THe restaurant is clean and nice.</p>
        </aside>
        <aside>
            <img src="review5.png" alt="review5" width="80px" height="70px">
            <h4>Kcas</h4>
            <p>Beautiful restaurant with a great food, amazing atmosphere and great service. The watiers are friendly and kind.</p>
        </aside>

    </div>
 
</body>
</html>